<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="随心而记序言 转眼就到 21 年的 1/24 了，在公司实习也有两个月，有成长也有感悟，初入社会，还好没有被暴打的太狠。今天距离上次写文章又过去了一个月，光阴荏苒，时间如流水般从指间划过，如烟花般一顺而逝。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="随记">
<meta property="og:url" content="http://yoursite.com/2021/01/24/随记/index.html">
<meta property="og:site_name" content="小咚の窝">
<meta property="og:description" content="随心而记序言 转眼就到 21 年的 1/24 了，在公司实习也有两个月，有成长也有感悟，初入社会，还好没有被暴打的太狠。今天距离上次写文章又过去了一个月，光阴荏苒，时间如流水般从指间划过，如烟花般一顺而逝。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-24T16:10:39.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随记">
<meta name="twitter:description" content="随心而记序言 转眼就到 21 年的 1/24 了，在公司实习也有两个月，有成长也有感悟，初入社会，还好没有被暴打的太狠。今天距离上次写文章又过去了一个月，光阴荏苒，时间如流水般从指间划过，如烟花般一顺而逝。">
  <link rel="canonical" href="http://yoursite.com/2021/01/24/随记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>随记 | 小咚の窝</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小咚の窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">虚怀若谷，戒骄戒躁。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-主页">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类归档">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签归档">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/24/随记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZERO丶X">
      <meta itemprop="description" content="虚怀若谷，戒骄戒躁。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小咚の窝">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">随记

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-01-24 22:28:03" itemprop="dateCreated datePublished" datetime="2021-01-24T22:28:03+08:00">2021-01-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-25 00:10:39" itemprop="dateModified" datetime="2021-01-25T00:10:39+08:00">2021-01-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="随心而记"><a href="#随心而记" class="headerlink" title="随心而记"></a>随心而记</h1><p><strong>序言</strong></p>
<p>转眼就到 21 年的 1/24 了，在公司实习也有两个月，有成长也有感悟，初入社会，还好没有被暴打的太狠。今天距离上次写文章又过去了一个月，光阴荏苒，时间如流水般从指间划过，如烟花般一顺而逝。</p>
<a id="more"></a>

<p>两月余的实习时光，经历了太多的事情却又感觉什么事都没有发生，总觉得要零零散散的记录一些东西，证明自己还活着，哪怕是一些没有意义的话语，每当要写东西时，总觉得那些到了指间的情感，却没有适可的语言去描绘，真的是学了理科缺了文科生的才气吗…<br><br><br>以前总觉得写文章很烦，现在才体会到文字是情感宣泄的一种方式，可是想拾起这丢失的表达方式，就像刚刚开始蹒跚学步的婴儿，没办法将自己的情感跃然于纸上，想用华丽的辞藻，用优雅的方式去诉说，着实是本人有些笨拙了，读书也甚是少了，但是没有关系，我觉得这些都可以慢慢练，没有的技能可以慢慢去雕琢。<br><br><br>每到月末，就感觉忧愁许多，可能是周期性的情感低潮吧，恰逢其时的又发生了一些震撼我的事，公司辞退了好多人，听带我的人说好像是公司盈利收缩了，所以辞退了不少人，公司比较小，这可能也算正常吧，目前在互联网实习做前端，工作能胜任，可能也是因为这次辞退，发生在好多认识的同事之间，感觉资本确实是无情，只不过公司后期处理还是比较妥善的，也没有那么坏的情况，但是对于刚刚步入社会的来说着实有不小的影响，忽然想了很多，程序员这一行过了 35 就是分水岭（听说的），好在大家都是年轻人，机会也很多，只不过是惋惜刚认识的同事，少了几个一起能吃饭的人，也更加让我进入大厂的决心更加坚定了，至少大厂不会那么容易大规模裁员。本来就打算年后辞职，准备春招，所以还是在自己的计划之内。<br><br><br>之前的面试不少小公司，也发现了自己的面试经验-100，好不容易才找到现在的公司，也算比较感激公司吧，能给我这个实习的机会，虽然没有经验丰富的前端大佬带领，但也自学了不少东西，对于开发流程也有一定的了解，小公司（产品-&gt;研发-&gt;自测-&gt;上线），听说大公司流程会更加正规，所以这两个月其实也是熟悉熟悉职场而已。<br><br><br>不管怎么样，反正加油吧！打工人！以前当过保安，也扫过地，也兼职过 ktv 服务员，也算体验过生活，对比下来感觉，坐办公室确实要轻松一些（收入也不错），至少对于写代码这件事情还是比较喜欢的，所以工作的时候感觉过的很快，很感谢当年高考毕业选择了计算机专业，现在干着喜欢的事情，有时候感觉除了工作没有生活，但也不排斥，单身的我只有工作、睡觉、吃饭，除了有些累以外，剩下感觉还好，父母当年希望我能坐在办公室工作，不用下地至少体面些，也算是达到要求了，至于学习技术方面，除了有些懒惰以外，其实不排斥，但是也没有对知识有着狂热的追求，只有在写一些代码的时候才会非常投入，基本遇到不会的就百度，掘金、思否、CSDN 等等平台里面基本都有一些解决的方案，没了还有官方文档，虽然本人英语不好，但是也背了不少单词，google 翻译虽然能翻译一些，但是遇到一些技术性的外文，还是要靠英语功底，也感谢互联网开源共享的精神，一些文档有不少大佬进行了翻译。<br><br>目前最大的梦想就是进入大厂，最高目标是 ByteDance，不知道需要用多长时间能实现，等待春招，自己也要加把劲了，提起劲奔着目标跑吧！不知不觉就写了这么多，想用文艺的方式表达，缺避免不了一股技术文章的感觉，以后还是要多看看书，用文艺的语言表达，不想成为文化沙漠！<br><br></p>
<p>帝都万千灯火通明，却无思愁寄语之处，随托情于文笔，妄思而记于此，世间繁乱，人心浮躁，静心于身，虽思而不得，才疏学浅，欲诉情，于唇而辄止。<br><br><br>——2021/1/25</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/20/北漂生活-实习/" rel="next" title="北漂生活-实习">
                  <i class="fa fa-chevron-left"></i> 北漂生活-实习
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

<div id="gitalk-container"></div>

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZERO丶X</p>
  <div class="site-description motion-element" itemprop="description">虚怀若谷，戒骄戒躁。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZERO-DG" title="GitHub &rarr; https://github.com/ZERO-DG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2583445317@qq.com" title="E-Mail &rarr; mailto:2583445317@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zero-dg.github.io/" title="https://zero-dg.github.io/" rel="noopener" target="_blank">小咚の窝</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZERO丶X</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
