<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="磨磨唧唧半个月左右终于学习完git了，今天就来总结一下！学习链接： git入门">
<meta name="keywords" content="git介绍,git命令总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的学习，简单命令总结">
<meta property="og:url" content="http://yoursite.com/2019/08/18/Git的学习，简单命令总结/index.html">
<meta property="og:site_name" content="小咚の窝">
<meta property="og:description" content="磨磨唧唧半个月左右终于学习完git了，今天就来总结一下！学习链接： git入门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.mukewang.com/5d5971950001894312800720.jpg">
<meta property="og:image" content="https://img3.mukewang.com/5c384c3a0001de6512800720.jpg">
<meta property="og:image" content="https://img3.mukewang.com/5d597fed0001ecd812800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/5d5aa170000158d912800720.jpg">
<meta property="og:image" content="https://img4.mukewang.com/5d5aafd30001a01912800720.jpg">
<meta property="og:image" content="https://img4.mukewang.com/5d5ab26b0001cd1512800720.jpg">
<meta property="og:updated_time" content="2019-08-20T08:06:24.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的学习，简单命令总结">
<meta name="twitter:description" content="磨磨唧唧半个月左右终于学习完git了，今天就来总结一下！学习链接： git入门">
<meta name="twitter:image" content="https://img.mukewang.com/5d5971950001894312800720.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/18/Git的学习，简单命令总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git的学习，简单命令总结 | 小咚の窝</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小咚の窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">虚怀若谷，戒骄戒躁。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-主页">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类归档">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签归档">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/Git的学习，简单命令总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZERO丶X">
      <meta itemprop="description" content="虚怀若谷，戒骄戒躁。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小咚の窝">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Git的学习，简单命令总结

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-18 23:42:53" itemprop="dateCreated datePublished" datetime="2019-08-18T23:42:53+08:00">2019-08-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-20 16:06:24" itemprop="dateModified" datetime="2019-08-20T16:06:24+08:00">2019-08-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="磨磨唧唧半个月左右终于学习完git了，今天就来总结一下！"><a href="#磨磨唧唧半个月左右终于学习完git了，今天就来总结一下！" class="headerlink" title="磨磨唧唧半个月左右终于学习完git了，今天就来总结一下！"></a>磨磨唧唧半个月左右终于学习完git了，今天就来总结一下！</h3><p><strong>学习链接：</strong> <a href="https://www.imooc.com/video/17964" target="_blank" rel="noopener">git入门</a></p>
<a id="more"></a>
<hr>
<h1 id="一、为什么学习git？"><a href="#一、为什么学习git？" class="headerlink" title="一、为什么学习git？"></a>一、为什么学习git？</h1><p><img src="https://img.mukewang.com/5d5971950001894312800720.jpg" alt="git学习的原因"></p>
<hr>
<h1 id="二、git安装"><a href="#二、git安装" class="headerlink" title="二、git安装"></a>二、git安装</h1><blockquote>
<h6 id="下载windows-git：Msysgit"><a href="#下载windows-git：Msysgit" class="headerlink" title="下载windows git：Msysgit"></a>下载windows git：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Msysgit</a></h6><p><strong>注：外网下载较慢，建议在国内的网站上寻找下载的相关版本。</strong></p>
</blockquote>
<hr>
<p><img src="https://img3.mukewang.com/5c384c3a0001de6512800720.jpg" alt="Git工作流" title="GIt工作流"><br><strong><em>注：git工作流 工作区-&gt;版本库-&gt;推送线上</em></strong></p>
<hr>
<h1 id="三、Git命令"><a href="#三、Git命令" class="headerlink" title="三、Git命令"></a>三、Git命令</h1><ol>
<li><strong>杂项命令</strong><ul>
<li>显示当前文件目录<br><code>$ pwd</code></li>
<li>转文件夹<br><code>$ cd 文件路径</code> <strong><em>(举例：cd /f/git 转到f盘下的git文件中;&emsp;注：<code>cd ..</code>是转到上级目录)</em></strong></li>
<li>显示当前文件夹下文件<br><code>$ ll</code> <strong><em>（注：详细显示，文件夹或文件建立时间; &emsp; <code>ll -a</code> 是显示全部目录，包括隐藏目录，下同）</em></strong><br><code>$ ls</code> <strong><em>（注：简约显示，仅显示文件名）</em></strong></li>
<li>在当前目录下建立一个文件夹<br><code>$ mkdir 文件名</code></li>
<li>追加字符串，到该文件中，没有该文件则建立文件，有则追加字符串<br><code>$ echo &quot;git repo&quot; &gt;&gt; test.txt</code></li>
<li>查看文件内容，文件必须已存在<br><code>$ cat test.txt</code></li>
<li>清除当前窗口的信息<br><code>$ clear</code></li>
</ul>
</li>
</ol>
<hr>
<ol start="2">
<li><strong>基本操作</strong><ul>
<li>初始化用户名<br><code>$ git config --global user.name &quot;用户名&quot;</code></li>
<li>初始化绑定邮箱<br><code>$ git config --global user.email &quot;github账号或者那你的邮箱&quot;</code></li>
<li>初始化版本库<br><code>$ git init</code></li>
<li>添加文件到版本库<br><code>$ git add &quot;文件名&quot;</code>  &nbsp; <strong><em>(注：-git add .  表示将目前所有修改文件提交到暂存区，” . “表示所有 )</em></strong><br><code>$ git commit -m &quot;提交时候的备注信息&quot;</code> <strong><em>(注：提交到仓库中)</em></strong></li>
<li>查看仓库状态<br><code>$ git status</code></li>
<li>从存储库退回到工作区<br><code>$ git reset HEAD &quot;文件名&quot;</code></li>
<li>清除工作区被退回的文件<br><code>$ git checkout -- &quot;文件名&quot;</code></li>
<li>回滚操作，查看提交分支，如下图<br><img src="https://img3.mukewang.com/5d597fed0001ecd812800720.jpg" alt="回滚"></li>
<li>回滚操作，承接上面<br><code>$ git reset --hard &quot;id号,即上方被选中的&quot;</code></li>
<li>删除文件<br><code>$ git rm &quot;文件名&quot;</code></li>
</ul>
</li>
</ol>
<hr>
<p><strong><em>（注：远程操作，需要先注册github，拥有自己的一个账号）</em></strong></p>
<ol start="3">
<li><strong>远程操作</strong><ul>
<li>SHH生成<br><code>$ ssh-keygen -t rsa -C &quot;这里是你的github账号&quot;</code><br><code>$ cd ~</code> <strong><em>（注：这里是转到C盘的用户目录下，然后再如下）</em></strong><br><strong>SSH获取如下，获取后在github里面完成绑定即可：</strong><br><img src="https://img.mukewang.com/5d5aa170000158d912800720.jpg" alt="ssh获取"></li>
<li>测试是否连接成功<br><code>$ ssh -T git@github.com</code></li>
<li>连接仓库，连接之前需要先创建自己的仓库，然后去页面获取绑定的ssh或者url，再执行如下操作<br><code>$ git remote add origin 仓库的地址(url或ssh)</code></li>
<li>将之前写好提交到版本库的文件，推送到github上，即你自己建立的仓库，完成后就可以查看了<br><code>$ git push -u origin master</code></li>
<li>克隆仓库，会克隆到当前目录下<br><code>$ git clone 仓库的地址</code></li>
</ul>
</li>
</ol>
<hr>
<ol start="4">
<li><strong>标签&amp;分支</strong><ul>
<li>标签基本操作：<br><img src="https://img4.mukewang.com/5d5aafd30001a01912800720.jpg" alt="标签基操"></li>
<li>删除远程标签<br><code>$ git push origin :refs/tags/标签名</code> <strong><em>or</em></strong> <code>$ git push origin --delete 标签名</code></li>
<li>分支思路图解<br><img src="https://img4.mukewang.com/5d5ab26b0001cd1512800720.jpg" alt="分支过程"></li>
<li>创建分支<br><code>$ git branch 分支名</code></li>
<li>查看分支<br><code>$ git branch</code></li>
<li>转换到被编辑的分支<br><code>$ git checkout 分支名</code></li>
<li>合并之前，需要先转换到主分支上<br><code>$ git merge 被合并的分支名</code></li>
<li>删除本地分支<br><code>$ git branch -d 分支名</code></li>
<li>删除远程分支<br><code>$ git push origin -d 分支名</code></li>
</ul>
</li>
</ol>
<hr>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>&emsp;&emsp;git简单入门，平时使用起来应该够用了，需要更复杂的操作到时候再查！收获的话，就是还是不能太放松自己，抓紧学，感觉工作需要的知识，和现在自己学到的知识还差的太多；平时应该注意细节积累。</p>
<p><strong>今日份励志名言：</strong></p>
<blockquote>
<p>“博观而约取，厚积而薄发，吾告子止于此矣。”<br> ——（语出 宋·苏轼《稼说送张琥》）</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/git介绍/" rel="tag"># git介绍</a>
            
              <a href="/tags/git命令总结/" rel="tag"># git命令总结</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/15/about/index/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/27/简单DOS命令总结/" rel="prev" title="简单DOS命令总结">
                  简单DOS命令总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

<div id="gitalk-container"></div>

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZERO丶X</p>
  <div class="site-description motion-element" itemprop="description">虚怀若谷，戒骄戒躁。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZERO-DG" title="GitHub &rarr; https://github.com/ZERO-DG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2583445317@qq.com" title="E-Mail &rarr; mailto:2583445317@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zero-dg.github.io/" title="https://zero-dg.github.io/" rel="noopener" target="_blank">小咚の窝</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZERO丶X</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
